<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Pad</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 1em 1.5em;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #pad {
            flex: 1;
            flex-grow: 1;
            width: 100%;
            overflow: auto;
            padding: 1em;
            border: 2px solid black;
        }

        #counter {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="pad" contenteditable="true"></div>
        <span id="counter"></span>
    </div>
    <script>
        const $ = (selector) => { return document.querySelector(selector); }

        function downloadFile(fileName, fileContent, fileType) {
            function createBlobUrl() {
                return URL.createObjectURL(new Blob([fileContent], { type: fileType }));
            }

            let downloadElement = document.createElement("a");
            let url = createBlobUrl();

            downloadElement.download = fileName;
            downloadElement.href = url;
            downloadElement.style = 'position: absolute; top: 0; right: 0; left: 0; bottom: 0; visibility: hidden;';

            document.body.appendChild(downloadElement);

            downloadElement.click();

            document.body.removeChild(downloadElement);
            URL.revokeObjectURL(url);
        }

        $("#pad").addEventListener("input", function(e) {
            let el = e.target;
            if (el.textContent) localStorage.setItem("pad_content", el.innerText);
            else localStorage.removeItem("pad_content");
            $("#counter").textContent = `length: ${$("#pad").innerText.length}`;
        });

        if (localStorage.getItem("pad_content")) {
            $("#pad").innerText = localStorage.getItem("pad_content");
        }

        $("#counter").textContent = `length: ${$("#pad").innerText.length}`;

        document.body.addEventListener("keydown", (ev) => {
            // Ctrl + S => save file
            if (ev.ctrlKey && ev.key == "s") {
                ev.preventDefault();

                downloadFile("pad.txt", $("#pad").innerText, "text/plain");
            }
        });
    </script>
</body>
</html>
